node('nodes'){

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '4')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
echo "the jon name is : ${env.JOB_NAME}"
   echo "the node name is : ${env.NODE_NAME}"
   echo "the build number is : ${env.BUILD_NUMBER}"
   echo "the jenkins home directory is : ${env.JENKINS_HOME}" 

     def mavenHome = tool name: "maven3.8.5"
     
    stage('CheckoutCode'){
      
        git credentialsId: '5f1f92e8-d0e0-4ec5-837a-af077e9fbed5', url: 'https://github.com/panduladdu/maven-web-application.git'
    }
    stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"           
    }
    /*
    stage('ExecutesonarqubeReport'){
     sh "${mavenHome}/bin/mvn sonar:sonar"                
    }
    
    stage('uploadArtifactsIntoNexus'){
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('DeployAppIntoTomcatServer'){
    sshagent(['d4933a6f-0941-41e0-b9c3-56bd8d121a53']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.39.242:/opt/apache-tomcat-9.0.70/webapps/"
      }
    }
   */
  
}
 
 
